DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_SERVER="race-history-database.cctoo6rj5cll.us-west-1.rds.amazonaws.com"
DATABASE_NAME="mk8dx-race-history"
TEST_DATABASE_NAME="mk8dx-race-history-test"
API_PORT=8000

REACT_APP_START_DATE="2023-08-01"